{
  "name": "@palr-dev/devstack-cli",
  "version": "1.1.1",
  "description": "A CLI tool for managing DevStack services.",
  "main": "index.cjs",
  "keywords": [
    "docker",
    "cli",
    "devstack",
    "dev-environment",
    "container",
    "developer-tools",
    "docker-compose",
    "local-development",
    "microservices",
    "node-cli",
    "typescript"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs --out-dir dist --clean",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.cjs",
    "prepublishOnly": "cp README.npm.md README.md"
  },
  "bin": {
    "devstack": "./dist/index.cjs"
  },
  "author": "Pedro A Lorenzo Rosario",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "commander": "^14.0.3",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0"
  },
  "files": [
    "dist",
    "README.npm.md",
    "LICENSE"
  ]
}
